# blockly-android

./: .travis.yml  README.md  build.gradle  deploy.properties  gradle.properties  local.properties  settings.gradle
VisualPart/: build.gradle
VisualPart/src/main/: AndroidManifest.xml
VisualPart/src/main/assets/: SimpleProperties.bk.xml  SimpleProperties.xml  functionClassProperties.xml
VisualPart/src/main/java/DataPersistence/AbstractStorage/: PreserveComponent.java  PreserveId.java  PreserveRelation.java  PreserveStatus.java
VisualPart/src/main/java/DataPersistence/CenterControl/: CacheManager.java  DAOmanager.java  IdManager.java  clockManager.java  properties.java
VisualPart/src/main/java/DataPersistence/FileStorage/: .ReadMe  DocumentTool.java  Fileproperties.java  SaveComponent.java  saveId.java  saveRelation.java  saveStatus.java
VisualPart/src/main/java/DataPersistence/UpperService/: ReadManager.java  WriteManager.java
VisualPart/src/main/java/FileManager/: .Readme  LogicFileManager.java  ParameterFileManager.java  ScreenFileManager.java  logicStatesOpatrate.java
VisualPart/src/main/java/GlobalTools/: FunctionClassXMLParaser.java  GlobalManager.java  NoPerprotiesDefineException.java  Perproties.java
VisualPart/src/main/java/GlobalTools/DataBean/: .ReadMe  Attribute.java  Prioritypack.java  Screen.java  UiComponent.java  Visibility.java
VisualPart/src/main/java/Logger/: LogManager.java  Tools.java  log.java
VisualPart/src/main/java/Logic/: .ReadMe  properties.xml
VisualPart/src/main/java/Logic/LogicCore/: .ReadMe  RelationAndStatusManager.java
VisualPart/src/main/java/Logic/Reflect/: .ReadMe  ComponentReflectToUI.java  ReflectCore.java  ReflectToDataPe.java
VisualPart/src/main/java/Logic/Tools/: LogicXMLParser.java  getProperties.java
VisualPart/src/main/java/UI/: .ReadMe  SimpleProperties.xml
VisualPart/src/main/java/UI/ComponentIndex/: .ReadMe  AbstractDataManager.java  DisplayComponent.java  PropertiesManager.java  UiAttribute.java  attributeList.java  componentListinterface.java  componentReflect.java
VisualPart/src/main/java/UI/Draw/: Draw.java  Size.java
VisualPart/src/main/java/UI/EvenHanding/: ActionPopMenu.java  BuilderAction.java  EvenManager.java  EvenPopMenu.java
VisualPart/src/main/java/UI/ScreenStatus/: ScreenManager.java  ScreenNumberManager.java  ScreenOprate.java  StatusManager.java
VisualPart/src/main/java/UI/Tools/: AttributeFormatException.java  ClassNotDefineException.java  SimpleComponentTool.java  UIComponentXMLParser.java
VisualPart/src/main/java/UI/Translate/: ComponentInfo.java  RelationOp.java  (+3 more)
VisualPart/src/main/res/layout/: activity_main.xml  attribute_setting_list_view.xml  attribute_setting_page.xml  component_list_child_view.xml  component_list_group_view.xml  frame_layout.xml  menu.xml  uicomponent_index.xml  uicomponent_list_child_view.xml
VisualPart/src/main/res/values/: colors.xml  ids.xml  persistence_properties.xml  strings.xml
blocklydemo/: build.gradle
blocklydemo/src/main/: AndroidManifest.xml
blocklydemo/src/main/assets/android/: android_blocks.json  toolbox_android.xml  toolbox_android_test.xml
blocklydemo/src/main/assets/sample_sections/: mock_block_definitions.json
blocklydemo/src/main/assets/turtle/: generators.js  test_block.json  testlib.xml  toolbox.xml  toolbox_advanced.xml  toolbox_basic.xml  turtle_blocks.json
blocklydemo/src/main/res/drawable/: bg_color.xml
blocklydemo/src/main/res/layout/: activity_login.xml  activity_pre.xml  my_item.xml  my_item_2.xml  my_item_3.xml  my_item_4.xml  simple_fragment.xml  split_content.xml  split_content2.xml  split_content3.xml  split_content4.xml  turtle_content.xml
blocklydemo/src/main/res/menu/: android_actionbar.xml  dev_actionbar.xml  split_actionbar.xml  turtle_actionbar.xml
blocklydemo/src/main/res/values/: strings.xml
blocklydemo/src/main/res/xml/: files_paths.xml
(+127 files in other folders)
