/*
 *  Copyright  2015 Google Inc. All Rights Reserved.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.blockly.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        missingDimensionStrategy "blockly", 'full'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
          abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:recyclerview-v7:26.0.0'
    resolutionStrategy.force 'com.android.support:appcompat-v7:26.0.0'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    flatDir{dirs 'lib'}
    }
dependencies {
    testImplementation 'junit:junit:4.12'
    api project(':blocklylib-vertical')
    implementation("com.google.code.gson:gson:2.8.0")
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:gridlayout-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':VisualPart')

    implementation 'com.github.tbruyelle:rxpermissions:0.8.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
