<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.visualizationpart.Activity.ContentFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>


    <ImageButton
        android:id="@+id/component_flod_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/leftangle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/component_list_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/component_list"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>






    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
