apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:26.0.0'
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    flatDir{dirs 'lib'}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation'com.google.code.gson:gson:2.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.lxj:xpopup:1.7.1'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.8.2'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
}

