<?xml version="1.0" encoding="utf-8"?>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The central view of the activity will be inserted here. -->
    <FrameLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout android:id="@+id/content_container2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="invisible"/>

    <FrameLayout android:id="@+id/content_container3"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="invisible"/>

    <FrameLayout android:id="@+id/content_container4"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="invisible"/>

    <!-- Drawers are appended programmatically in
      -  AbstractBlocklyActivity.onCreateAppNavigationDrawer()
      -->

    <LinearLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">
        <Button
                android:id="@+id/btn_screen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换屏幕1"/>
        <Button
                android:id="@+id/btn_screen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换屏幕2" />
        <Button
                android:id="@+id/btn_screen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换屏幕3"/>
        <Button
                android:id="@+id/btn_screen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换屏幕4"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
